# Koha instance library Apache config.

# OPAC
<VirtualHost *:8081>
  <IfVersion >= 2.4>
   Define instance "library"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
   Include /etc/koha/apache-shared-opac.conf

   ServerName library-opac.mydomain.org
   SetEnv KOHA_CONF "/etc/koha/sites/library/koha-conf.xml"
   AssignUserID library-koha library-koha

   ErrorLog    /dev/stderr
   TransferLog /dev/stdout
</VirtualHost>

# Intranet
<VirtualHost *:8080>
  <IfVersion >= 2.4>
   Define instance "library"
  </IfVersion>
   Include /etc/koha/apache-shared.conf
   Include /etc/koha/apache-shared-intranet.conf

   ServerName library-admin.mydomain.org
   SetEnv KOHA_CONF "/etc/koha/sites/library/koha-conf.xml"
   AssignUserID library-koha library-koha

   ErrorLog    /dev/stderr
   TransferLog /dev/stdout
</VirtualHost>
